:root {
  --main-color: #14919b;
  --main-color-hover: #0b6477;
  --heading-color: #7a6960;
  --text-color: #52575d;
  --background-color: #ebf3fe; /*f8fbff*/
  --main-transtion: 0.3s;
  --box-shadow: -2px -13px 20px 0px;
  --section-padding: 3rem;
  --animation-duration: 0.8s;
}

html {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
.container {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus,
textarea:focus {
  outline: none;
  border: none;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

button:focus {
  outline: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Framework Styles */
.section {
  padding: var(--section-padding) 0;
  scroll-margin-top: 80px;
}

.section-header {
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  color: var(--heading-color);
  position: relative;
  margin-bottom: 1rem;
  font-size: 2.2rem;
  font-weight: 700;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2::before,
.section-header h2::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  --moving-value: 120%;
}

.section-header h2::before {
  left: var(--moving-value);
}

.section-header h2::after {
  right: var(--moving-value);
}

@media (max-width: 768px) {
  .section-header h2::before,
  .section-header h2::after {
    width: 40px;
    --moving-value: 110%;
  }
}

.section-header p {
  font-size: 1rem;
  line-height: 1.6rem;
  color: var(--heading-color);
  width: 500px;
  max-width: 100%;
  margin-inline: auto;
}

/* Animations */
.animation {
  opacity: 0;
  transition: all var(--animation-duration) ease-out;
}
.animation.duration-slow {
  transition: all var(--animation-duration / 0.5) ease-out;
}
.animation.duration-fast {
  transition: all calc(var(--animation-duration) * 0.5) ease-out;
}
.animation.fade-in-top {
  transform: translateY(40%);
}
.animation.fade-in-top.animate {
  opacity: 1;
  transform: translateY(0);
}
.animation.fade-in-right {
  transform: translateX(-40%);
}
.animation.fade-in-right.animate {
  opacity: 1;
  transform: translateX(0);
}
.animation.fade-in-left {
  transform: translateX(40%);
}
.animation.fade-in-left.animate {
  opacity: 1;
  transform: translateX(0);
}
.animation.fade-in-zoom {
  transform: scale(150%);
}
.animation.fade-in-zoom.animate {
  opacity: 1;
  transform: scale(100%);
}

/* Scroll To Top Button */
.scroll-top-btn {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 10px;
  bottom: 10px;
  color: #fff;
  border-radius: 6px;
  transition: var(--main-transtion);
  opacity: 0;
  z-index: 9999;
}

.scroll-top-btn:hover {
  background-color: var(--main-color-hover);
}

.scroll-top-btn.show {
  opacity: 1;
}

/* Start Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  background-color: #fff;
}

nav .container {
  position: relative;
  overflow: visible;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 2rem;
  letter-spacing: 2px;
  color: var(--heading-color);
  text-transform: capitalize;
}

.nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 26px;
}

.nav-links {
  display: flex;
  gap: 10px;
}

.nav-links li {
  padding: 10px;
}

.nav-links li a {
  color: var(--text-color);
  transition: var(--main-transtion);
}

.nav-links li a:hover,
.nav-links li a.active {
  color: var(--main-color);
}

.nav-right .get-started-btn {
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 9999px;
  font-size: 0.9rem;
  transition: background-color var(--main-transtion);
}

.nav-right .get-started-btn a {
  color: #fff;
}

.nav-right .get-started-btn:hover {
  background-color: var(--main-color-hover);
}

.menu-toggler {
  width: 30px;
  display: none;
  background-color: #fff;
}

.menu-toggler span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
  border-radius: 6px;
  transition: var(--main-transtion);
}

.menu-toggler span:not(:last-child) {
  margin-bottom: 6px;
}

.menu-toggler.show span:last-child {
  transform: translateY(-9px) rotate(-45deg);
}

.menu-toggler.show span:first-child {
  transform: translateY(9px) rotate(45deg);
}

.menu-toggler.show span:nth-child(2) {
  opacity: 0;
}

/* Media Queries */
@media (max-width: 992px) {
  .nav-links {
    position: absolute;
    background-color: #fff;
    top: 101%;
    right: 0;
    width: 0;
    height: 0;
    padding: 20px 0;
    flex-direction: column;
    transition: var(--main-transtion);
    opacity: 0;
    border: 1px solid #efefef;
  }
  .nav-links.show {
    width: 100%;
    height: auto;
    opacity: 1;
  }
  .menu-toggler {
    display: block;
  }
}

/* End Navbar */
/* Start Hero Section */
section.hero {
  width: 100%;
  padding-top: 150px;
  background-color: var(--background-color);
  border-bottom: 2px solid
    color-mix(in srgb, var(--main-color), transparent 50%);
  min-height: calc(100vh - 100px);
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero .info,
#hero .img-container {
  flex-basis: 50%;
}

#hero .info h1 {
  color: var(--heading-color);
  font-size: 48px;
  width: 100%;
  font-weight: 700;
  line-height: 3rem;
  margin: 0;
}

#hero .info p {
  color: color-mix(in srgb, var(--text-color), transparent 30%);
  font-size: 1.25rem;
  font-weight: 500;
  margin: 1.1rem 0 2rem;
}

#hero .info .btns {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
}

#hero .info .get-started-btn {
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 9999px;
  color: #fff;
  transition: background-color var(--main-transtion);
}

#hero .info .get-started-btn:hover {
  background-color: var(--main-color-hover);
}

.watch-btn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 700;
  transition: var(--main-transtion);
  color: var(--text-color);
}

.btns .watch-btn i {
  font-size: 1.9rem;
  color: var(--main-color);
}

.watch-btn:hover {
  color: var(--main-color);
}

#hero .img-container img.hero {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@media (max-width: 768px) {
  section.hero {
    padding-top: 80px;
  }
  #hero {
    flex-direction: column-reverse;
    row-gap: 2rem;
    text-align: center;
  }
  #hero .info,
  #hero .img-container {
    width: 70%;
  }
  #hero .info {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
  }
  #hero .info h1 {
    font-size: 2.8rem;
    line-height: 2.5rem;
  }
  #hero .info p {
    font-size: 1.3rem;
  }
}

/* End Hero Section */
/* Start About Section */
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

#about .about-container .img-container,
#about .about-container .text {
  flex-basis: 50%;
}

.text h2 {
  color: var(--heading-color);
  font-size: 1.7rem;
}

.text > p {
  color: color-mix(in srgb, var(--text-color), transparent 30%);
  font-size: 1.05rem;
  font-weight: 500;
  line-height: 1.4rem;
}

.text > p:first-of-type {
  font-style: italic;
  margin-top: 0.9rem;
}

.text .features {
  margin: 2rem 0;
}

.text .features .feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text .feature .icon {
  min-width: 65px;
  height: 65px;
  color: #fff;
  background-color: var(--main-color);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.text .feature h3 {
  font-size: 1.2rem;
  color: var(--heading-color);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.text .feature p {
  line-height: 1.4rem;
  color: var(--text-color);
}

@media (max-width: 992px) {
  .about-container {
    flex-direction: column;
  }
  #about .img-container {
    width: 80%;
  }
}

/* End About Section */
/* Start Services Section */
#services {
  background-color: var(--background-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service {
  background-color: #fff;
  padding: 3rem 1.8rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition: ease-in-out var(--main-transtion);
  min-height: 400px;
}

.service:hover {
  translate: 0 -10px;
}

.service i {
  color: var(--main-color);
  margin-bottom: 1.2rem;
  font-size: 2rem;
}

.service h5 {
  font-size: 1.2rem;
  color: var(--heading-color);
  margin-bottom: 1.2rem;
  transition: ease-in-out var(--main-transtion);
}

.service:hover h5 {
  color: var(--main-color);
}

.service p {
  font-size: 0.95rem;
  line-height: 1.4rem;
  color: var(--text-color);
}

/* End Services Section */
/* Start Gallery Section */
.gallery-sections {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.gallery-sections button {
  font-size: 1.1rem;
  transition: var(--main-transtion);
}

.gallery-sections button:hover,
.gallery-sections button.active {
  color: var(--main-color);
}

.gallery-photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-photos .gallery-photo {
  position: relative;
}

.gallery-photos .gallery-photo .img-container {
  width: 100%;
  height: 100%;
}

.gallery-photos .gallery-photo::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.gallery-photos .gallery-photo img {
  height: 100%;
}

.gallery-photos .gallery-photo .close-btn {
  display: none;
}

.gallery-photos .gallery-photo h4 {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--main-color);
  color: white;
  padding: 5px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  z-index: 10;
}

.gallery-photos .gallery-photo p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding-inline: 20px;
  color: white;
  text-align: center;
  z-index: 10;
}

.gallery-photos .gallery-photo .show-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  color: white;
  font-size: 2rem;
}

.gallery-photos .gallery-photo .show-btn:hover {
  color: var(--main-color);
}

.gallery-photo h4,
.gallery-photo p,
.gallery-photo::before,
.gallery-photo .show-btn {
  transition: var(--main-transtion);
  opacity: 0;
}

.gallery-photo:hover h4,
.gallery-photo:hover p,
.gallery-photo:hover::before,
.gallery-photo:hover .show-btn {
  opacity: 1;
}

/* When showing image */
.gallery-photos .shown-photo {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.gallery-photos .shown-photo.show {
  display: block;
}

.gallery-photos .shown-photo img {
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 992px) {
  .gallery-photos .shown-photo img {
    width: 100%;
  }
}

.gallery-photos .shown-photo .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  color: white;
  font-size: 2rem;
}

/* End Gallery Section */
/* Start FAQs Section */
#faqs {
  background-color: var(--background-color);
}

.questions {
  display: flex;
  gap: 2rem;
}

.questions .questions-left,
.questions .questions-right {
  flex-basis: 50%;
}

.questions .drop-down {
  padding: 1.5rem 1rem;
  background-color: #fff;
  border: 1px solid #eee;
  height: fit-content;
  margin-bottom: 1rem;
  transition: var(--main-transtion);
}

.questions .drop-down .question-heading {
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: var(--heading-color);
  padding: 0.5rem 0;
  transition: var(--main-transtion);
  cursor: pointer;
}

.questions .drop-down .question-heading {
  transition: var(--main-transtion);
}

.questions .drop-down .question-heading i {
  transition: var(--main-transtion);
}

.questions .drop-down p {
  line-height: 1.5rem;
  height: 0;
  opacity: 0;
  transition: ease-in-out var(--main-transtion);
}

@media (max-width: 992px) {
  .questions {
    flex-direction: column;
    gap: 0;
  }
}

/* When Drop Down is Open */
.questions .drop-down.open .question-heading {
  color: var(--main-color);
}

.questions .drop-down.open .question-heading i {
  transform: rotate(180deg);
}

.questions .drop-down.open p {
  padding-top: 1.2rem;
  height: auto;
  height: calc-size(auto);
  opacity: 1;
}

/* End FAQs Section */
/* Start Team Section */
.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3rem;
}

.team-container .team-member {
  position: relative;
  overflow: hidden;
  text-align: center;
}

.team-container .team-member img {
  height: 100%;
}

.team-container .team-member .socail-card {
  position: absolute;
  left: -40px;
  bottom: 0;
  width: 40px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 1rem;
  color: #fff;
  font-size: 1.2rem;
  transition: left 0.5s;
}

.team-container .team-member .socail-card i {
  transition: color var(--main-transtion);
}

.team-container .team-member .socail-card i:hover {
  color: var(--main-color);
}

.team-container .team-member:hover .socail-card {
  left: 0;
}

.team-container .team-member .member-info {
  opacity: 0;
  position: absolute;
  color: #fff;
  bottom: -300px;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: end;
  justify-content: center;
  transition: 0.4s;
}

.team-container .team-member:hover .member-info {
  opacity: 1;
  bottom: 0;
}

.team-container .team-member .member-info .member-info-content {
  padding: 1.5rem;
  margin-left: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.team-container .team-member .member-info .member-info-content h5 {
  font-size: 1rem;
  font-weight: 600;
}

.team-container .team-member .member-info .member-info-content span {
  font-size: 0.9rem;
  font-style: italic;
}
/* End Team Section */
/* Start Clients Section */
#clients {
  background-color: var(--background-color);
}
#clients .section-header {
  margin-bottom: 10px;
}
.marquee {
  --marquee-width: 70%;
  width: var(--marquee-width);
  overflow: hidden;
  margin-inline: auto;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
.marquee .marquee-content {
  display: flex;
  align-items: center;
  width: fit-content;
  padding-block: 1rem;
  --client-gap: 2rem;
  gap: var(--client-gap);
  animation: marquee 30s linear infinite;
}

.marquee .marquee-content:hover {
  animation-play-state: paused;
}

.marquee .marquee-content .client {
  min-width: 120px;
  opacity: 0.5;
  transition: var(--main-transtion);
}

.marquee .marquee-content .client:hover {
  opacity: 1;
}

@keyframes marquee {
  to {
    transform: translateX(calc(-50% - (0.5 * var(--client-gap))));
  }
}
/* End Clients Section */
/* Start Contact-Us Section */
.contact-container {
  width: 100%;
  display: flex;
  gap: 25px;
  min-height: 600px;
}

@media (max-width: 992px) {
  .contact-container {
    flex-direction: column;
    height: fit-content;
  }
  .contact-info,
  .contact-form {
    width: 100%;
  }
}

.contact-info {
  flex-basis: 35%;
}
.contact-form {
  flex-basis: 65%;
}

.contact-info,
.contact-form {
  height: 600px;
  flex-grow: 1;
  padding: 30px;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border: 3px solid var(--main-color);
  border-inline: none;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info .info-card {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 40px;
  font-size: 0.9rem;
}
.contact-info .info-card i {
  color: var(--main-color);
  background: color-mix(in srgb, var(--main-color), transparent 92%);
  min-width: 44px;
  min-height: 44px;
  border-radius: 50%;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transtion);
}
.contact-info .info-card h5 {
  font-size: 1.2rem;
  color: var(--heading-color);
  margin-bottom: 5px;
}
.contact-info .info-card p {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
}
.contact-info .info-card:hover i {
  color: white;
  background-color: var(--main-color);
}
.contact-info .location-map {
  flex-grow: 1;
}
.contact-info .location-map iframe {
  height: 100%;
}
.contact-form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 25px;
}
.contact-form .input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form .input-container label {
  font-weight: 500;
  color: var(--text-color);
}

.contact-form .input-container input,
.contact-form .input-container textarea {
  border: 1px solid color-mix(in srgb, var(--text-color), transparent 80%);
  padding: 10px 15px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  transition: border-color var(--main-transtion);
}
.contact-form .input-container textarea {
  min-height: 250px;
  resize: vertical;
}

.contact-form .input-container input:focus,
.contact-form .input-container textarea:focus {
  border-color: var(--main-color);
}
.contact-form .submit-btn {
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  background-color: var(--main-color);
  padding-block: 15px;
}
.contact-form .submit-btn button {
  width: fit-content;
}

.contact-form .subject-input,
.contact-form .message-area,
.contact-form .submit-btn {
  grid-column: 1 / span 2;
}

@media (max-width: 768px) {
  .contact-form .name-input,
  .contact-form .email-input {
    grid-column: 1 / span 2;
  }
}

/* End Contact-Us Section */
/* Start Subscribe Section */
#subscribe {
  background-color: var(--background-color);
}
#subscribe .header {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-block: auto;
  margin-bottom: 20px;
}
#subscribe .header h4 {
  font-size: 1.5rem;
  color: var(--heading-color);
  margin-bottom: 20px;
}
#subscribe .header p {
  width: 500px;
  max-width: 100%;
  font-size: 0.9rem;
  line-height: 1.5rem;
}
#subscribe .subscribe-form {
  width: 100%;
  display: flex;
  justify-content: center;
}
#subscribe .subscribe-form form {
  width: 500px;
  max-width: 100%;
  position: relative;
}
#subscribe .subscribe-form form input {
  width: 100%;
  padding: 10px 16px;
  border-radius: 9999px;
  border: 1px solid transparent;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  background-color: white;
  transition: border var(--main-transtion);
  font-size: 1rem;
  padding-right: 120px;
}
#subscribe .subscribe-form form input:focus {
  outline: none;
  border-color: var(--main-color);
}
#subscribe .subscribe-form form .subscribe-btn {
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  height: 100%;
  padding: 10px 20px;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: normal;
  transition: background-color var(--main-transtion);
}
#subscribe .subscribe-form form .subscribe-btn:hover {
  background-color: var(--main-color-hover);
}
/* End Subscribe Section */
/* Start Footer Section */
footer.section {
  padding-bottom: 0;
}
.footer {
  display: flex;
  margin-bottom: 50px;
}
.footer .info {
  flex-basis: 50%;
}
.footer .info h5 {
  font-size: 1.2rem;
  color: var(--heading-color);
  margin-bottom: 20px;
}
.footer .info div {
  margin-bottom: 20px;
}
.footer .info p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  margin-bottom: 10px;
}
.footer .info p span {
  font-weight: bold;
}
.footer .links {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}
.footer .links > div {
  flex-basis: 50%;
}
.footer .links > div h5 {
  font-size: 1.3rem;
  color: var(--heading-color);
  font-weight: 700;
  margin-bottom: 20px;
}
.footer .links > div ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 13px;
  font-size: 0.9rem;
}
.footer .links > div ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 5px;
  height: 5px;
  border: 1px solid var(--main-color);
  border-left: none;
  border-top: none;
  transform: rotate(-45deg) translateY(-50%);
}
.footer .links > div ul li a {
  transition: var(--main-transtion);
}
.footer .links > div ul li a:hover {
  color: var(--main-color);
}
@media (max-width: 992px) {
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}
.follow-us {
  margin-bottom: 20px;
}
.follow-us h5 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--heading-color);
}
.follow-us p {
  font-size: 0.9rem;
  margin-bottom: 20px;
}
.follow-us p span {
  font-weight: bold;
}
.follow-us .social-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.follow-us .social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid color-mix(in srgb, var(--text-color), transparent 20%);
  font-size: 1.2rem;
  color: color-mix(in srgb, var(--text-color), transparent 20%);
  transition: var(--main-transtion);
}
.follow-us .social-links a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
.copyright {
  padding: 20px 0;
  width: 100%;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright p {
  width: 300px;
  max-width: 100%;
  line-height: 2rem;
  text-align: center;
  font-size: 1rem;
}
.copyright p span:first-of-type {
  font-weight: bold;
  color: var(--main-color);
}
.copyright p span:last-of-type {
  background-color: var(--main-color);
  padding: 5px 8px;
  color: white;
  font-size: bold;
  border-radius: 5px;
}
/* End Footer Section */
